# Unmockable

./: .gitignore  README.md  Unmockable.sln  appveyor.yml  stryker-config.json  test.runsettings
.config/: dotnet-tools.json
.github/: dependabot.yml
Unmockable/: Arg.cs  IActionResult.cs  IFuncResult.cs  ISetup.cs  IStatic.cs  IUnmockable.cs  Intercept.cs  InterceptSetup.cs  InterceptSetupAsync.cs  InterceptSetupBase.cs  LambdaExtensions.cs  MethodCache.cs  MethodMatcher.cs  PropertyMatcher.cs  SetupBase.cs  SetupCache.cs  Static.cs  StaticSetup.cs  Unmockable.csproj  Wrap.cs
Unmockable.Analyzer/Unmockable.Analyzer/: Resources.Designer.cs  Unmockable.Analyzer.csproj  UnmockableAnalyzerAnalyzer.cs  UnmockableAnalyzerCodeFixProvider.cs
Unmockable.Analyzer/Unmockable.Analyzer.Test/: Unmockable.Analyzer.Test.csproj  UnmockableAnalyzerUnitTests.cs
Unmockable.Analyzer/Unmockable.Analyzer.Test/Helpers/: DiagnosticVerifier.Helper.cs
Unmockable.DependencyInjection/: ServiceCollectionExtensions.cs  Unmockable.DependencyInjection.csproj
Unmockable.DependencyInjection.Tests/: DemoController.cs  DemoControllerServiceType.cs  ServiceCollectionExtensionTests.cs  Unmockable.DependencyInjection.Tests.csproj
Unmockable.Intercept/: Arg.cs  IIntercept.cs  Intercept.cs  Interceptor.cs  LambdaExtensions.cs  Unmockable.Intercept.csproj
Unmockable.Intercept.Tests/: ArgTest.cs  InterceptTests.Result.cs  InterceptTests.Setup.cs  InterceptTests.Throws.cs  InterceptTests.Verify.cs  InterceptTests.cs  LambdaExtensionsTests.cs  Person.cs  ResultContextTest.cs  SomeUnmockableObject.cs  SomeUnmockableOther.cs  Unmockable.Intercept.Tests.csproj  WrapTests.cs  stryker-config.json
Unmockable.Intercept.Tests/Intercept/: Result.cs  Setup.cs  Throws.cs  Verify.cs
Unmockable.Intercept.Tests/LambdaExtensions/: Collections.cs  Ignore.cs  Method.cs  Null.cs  Property.cs  Value.cs  Where.cs
Unmockable.Intercept.Tests/Matchers/: Collections.cs  Ignore.cs  Method.cs  Null.cs  Property.cs  Value.cs  Where.cs  With.cs
Unmockable.Intercept/Exceptions/: NoMoreResultsSetupException.cs  NoResultConfiguredException.cs  NoResultsSetupException.cs  NoSetupException.cs  NotExecutedException.cs  OutOfResultsException.cs  OutOfSetupException.cs  PlaceholderException.cs  SetupNotFoundException.cs  UninitializedException.cs  UninitializedFuncException.cs  UnsupportedExpressionException.cs
Unmockable.Intercept/Matchers/: ActionArgument.cs  ArgMatcherFactory.cs  ArgumentsMatcher.cs  CollectionArgument.cs  EqualsArgument.cs  IArgumentMatcher.cs  IMemberMatcher.cs  IUnmockableMatcher.cs  IgnoreArgument.cs  LambdaArgument.cs  LambdaExpressionMatcherFactory.cs  MethodMatcher.cs  NullArgument.cs  PropertyMatcher.cs  ValueArgument.cs  ValueMatcherFactory.cs  WhereArgument.cs  WithArgument.cs
Unmockable.Intercept/Result/: ActionResult.cs  AsyncActionResult.cs  AsyncFuncResult.cs  Done.cs  ExceptionResult.cs  First.cs  FuncResult.cs  INextResult.cs  IResult.cs  MultipleResult.cs  MultipleResults.cs  NoSetupResult.cs  NothingResult.cs  ResultContext.cs  UninitializedResult.cs  ValueResult.cs  Void.cs  VoidResult.cs
Unmockable.Intercept/Setup/: AsyncWrap.cs  IActionResult.cs  IFuncResult.cs  IIntercept.cs  IResult.cs  ISetup.cs  ISetupAction.cs  ISetupFunc.cs  ISetupFuncAsync.cs  IVoidResult.cs  InterceptSetup.cs  InterceptSetupAsync.cs  Nothing.cs  ResultMachine.cs  Setup.cs  SetupAsync.cs  SetupCache.cs  Unit.cs  Wrap.cs
Unmockable.Tests/: InterceptTests.cs  LambdaExtensionsTests.cs  SomeUnmockableObject.cs  StaticTests.cs  UnitTest1.cs  Unmockable.Tests.csproj  WrapTests.cs
Unmockable.Wrap/: LambdaExtensions.cs  MethodCache.cs  ObjectExtensions.cs  Unmockable.Wrap.csproj  Wrap.cs
Unmockable.Wrap.Tests/: SomeUnmockableObject.cs  Unmockable.Wrap.Tests.csproj  WrapTests.cs
Unmockable/Exceptions/: NoInstanceException.cs  NoSetupResultException.cs  NotExecutedException.cs  NotInstanceMethodCallException.cs  NotSetupException.cs  NotSupportedExpressionException.cs
Unmockable/Matchers/: ArgMatcherFactory.cs  ArgumentsMatcher.cs  CollectionArgument.cs  EqualsArgument.cs  IArgumentMatcher.cs  IUnmockableMatcher.cs  IgnoreArgument.cs  MethodMatcher.cs  NullArgument.cs  ValueArgument.cs  ValueMatcherFactory.cs
Unmockable/Setup/: IActionResult.cs  IFuncResult.cs  IIntercept.cs  ISetup.cs  ISetupAction.cs  ISetupFunc.cs  InterceptSetup.cs  InterceptSetupAsync.cs  SetupBase.cs  SetupCache.cs  StaticSetup.cs
